
/*       About        */
/* ------------------ */

.ieError {
    @supports (display:grid) {
        display:none;
    }
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: $color-secondary;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
    z-index: 9999;
    padding: 2rem;
    a:link,
    a:visited {
        color: $color-primary-dark;
    }

    a:hover {
        color: $color-primary-light;
    }
}
.section-about {
    &::after {
        display: block;
        height: .2rem;
        background-color: $color-primary;
        content: " ";
        width: 50%;
        margin: 0 auto;
    }

    &__grid {
        display: block;
        display: grid;
        grid-gap: 4rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 3fr 2fr;
        grid-template-areas: "about images"
                            "expect images"
                            "more images";
        align-items: center;
        text-align: left;

        @include respond-stage3 {
            grid-template-rows: 3fr 3fr 1fr;
        }

        @include respond-stage3-1 {
            grid-template-columns: 1fr;
            grid-template-rows: 3fr 2fr 3fr 1fr;
            grid-template-areas: "about"
                                "images"
                                "expect"
                                "more";
        }

        @include respond-stage3-2 {
            grid-gap: 2rem;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 2fr 2fr 1fr;
        }

        @include respond-stage7 {
            grid-template-rows: 2fr 4fr 2fr 1fr;
        }

        @include respond-stage8 {
            grid-template-rows: 2fr 2fr 2fr 1fr;
        }
    }

    &__about-us {
        grid-area: about;
    }

    &__what-to-expect {
        grid-area: expect;
    }

    &__learn-more {
        grid-area: more;
    }

    &__images {
        grid-area: images;
        width: 100%;
        height: 100%;
    }
}


/* ------------------ */

/*      Features      */
/* ------------------ */
.section-features {
    .svgContainer { 
        z-index: -10;
        position: absolute;
        background-color: transparent;
        opacity: 0.5;
    }

    @include respond-stage3 {
        padding: 5rem 0;
    }

    &__text {
        padding: 2rem;
    }

    &__grid {
        text-align: left;
        position: relative;
        display: block;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-gap: 4rem;
        padding: 5%;

        @include respond-stage3-2 {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    &__title {
        justify-self: right;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 1rem;
        width: 13rem;
        height: 13rem;
        text-align: center;
        border-radius: 10rem;
        padding: 2rem;
        background-color: $color-primary;
        color: $color-white;
        box-shadow: 0 0 1rem .5rem $color-shadow;

        &--alt {
            justify-self: left;
        }
    }

    &__details {
        width: 90%;
        padding: 1rem;
        border-top: 1px solid $color-primary-dark;
        border-bottom: 1px solid $color-primary-dark;

        justify-self: left;
        p {
            font-size: 1.3rem;
        }

        a {
            &:link,
            &:visited {
                color: $color-primary;
                text-decoration: none;
            }

            &:hover {
                color: $color-secondary;
            }
        }

        &--alt {
            justify-self: right;
        }

        @include respond-stage3-2 {
            grid-column: auto / span 2;
        }
    }
}
/* ------------------ */

.section-services {
    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-dark,0.8),
        rgba($color-primary-dark,0.8)),
    url("../img/features-background.png");
    background-size: cover;
    background-position: center;
    // clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);

    &__header {
        margin: 0 auto;
    }

    &__text {
        text-align: center;
        color: $color-white;
        margin-top: 5rem;

        @include respond-stage6 {
            margin-top: 2rem;
        }
    }

    &__grid {
        display: block;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 4rem;
        padding: 5rem;

        @include respond-stage1 {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @include respond-stage2 {
            grid-template-columns: 1fr 1fr;
        }

        @include respond-stage3 {
            grid-template-columns: 1fr;
        }

        @include respond-stage6 {
            padding: 2rem;
        }

        &--page {
            display: block;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 4rem;
            padding: 5rem;

            @include respond-stage3 {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            @include respond-stage3-2 {
                grid-template-columns: 1fr 1fr;
            }

            @include respond-stage6 {
                grid-gap: 1rem;
            }

            @include respond-stage7 {
                grid-template-columns: 1fr;
            }
        }
    }
}

.section-cases {
    margin-bottom: 10rem;

    &__text {
        margin-bottom: 5rem;
    }

    &__item {
        display: block;
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-rows: 1fr 1fr;
        align-items: center;

        @include respond-stage6 {
            grid-template-rows: 1fr 1fr;
        }

        &__title {
            color: $color-white;
            font-size: 2.5rem;
            font-weight: 300;
            text-transform: uppercase;

            @include respond-stage6 {
                font-size: 2rem;
            }
        }

        &__description {
            color: $color-white;
            font-size: 1.6rem;
            font-weight: 400;
        }
    }

    & button.slick-prev,
      button.slick-next {
        &:before,
        &:after {
            color: $color-primary-dark;
            font-size: 2.5rem;
        }
      }
}

.casestudies-slider {
    cursor: -webkit-grab;
}
