.service-page {

    &__header {
        @include respond-stage3-1 {
            padding-top: 13rem;
        }
    }

    &__service {
        margin: 10rem auto;
        display: block;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-gap: 5rem;
        width: 80%;
        justify-content: center;
        grid-template-areas: "t t i";

        @include respond-stage3-1 {
            grid-template-columns: 1fr 1fr;
        }
    
        @include respond-stage3-2 {
            grid-template-columns: 1fr;
            grid-template-rows: 2fr;
        }
    
        &--left {
            grid-template-areas: "t t i";
    
            @include respond-stage3-1 {
                grid-template-areas: "t i";
            }
    
            @include respond-stage3-2 {
                grid-template-areas: "t" "i";
            }
        }
    
        &--right {
            grid-template-areas: "i t t";
    
            @include respond-stage3-1 {
                grid-template-areas: "i t";
            }
    
            @include respond-stage3-2 {
                grid-template-areas: "t" "i";
            }
        }

        &__header {
            &::after {
                display: block;
                height: .2rem;
                background-color: $color-secondary;
                content: " ";
                width: 20%;
                margin: 0.7rem 0;
            }
        }
    
        &__textbox {
            grid-area: t;
            align-self: center;
        }
    
        &__image {
            grid-area: i;
            align-self: center;
            width: 100%;
            height: auto;
        }
    }
}

